# Obligatorio-2-Programacion-de-redes

./: .gitignore  UML.asta  UML_Class.csv  download.jfif  file.txt
ColecciondePostman/: ServerLogs.postman_collection.json
Documentacion/Diagramas/: Sequence diagrams.asta
Documentacion/Diagramas/UML/: Sequence diagrams.asta  UML.asta
obl/: obl.sln
obl/Client/: App.config  ClientManager.cs  Program.cs
obl/ColecciondePostman/: ServerAdmin.postman_collection.json
obl/Common/: Common.csproj
obl/Common/Communicator/: CommunicationConsole.cs  CommunicationSocket.cs  CommunicationTcp.cs  CommunicatorFilePackage.cs  CommunicatorPackage.cs  ICommunicate.cs
obl/Common/Communicator/Exceptions/: ClientClosingException.cs  FileDoesNotExistException.cs
obl/Common/FileManagement/: FileDefaultCoverCreation.cs  FileHandler.cs  FileStreamHandler.cs  IFileHandler.cs  IFileStreamHandler.cs
obl/Common/FileManagement/Exceptions/: FileNotFoundException.cs
obl/Common/Message/: Message.cs  SpanishMessage.cs
obl/Common/NetworkUtils/: NetworkStreamHandler.cs
obl/Common/NetworkUtils/Interfaces/: INetworkStreamHandler.cs
obl/Common/Protocol/: CommandConstants.cs  Header.cs  HeaderConstants.cs  HeaderFile.cs  HeaderFileConstants.cs  PacketHandler.cs  Specification.cs  SpecificationHelper.cs
obl/Common/SettingsManager/: AddressIPConfiguration.cs  ISettingsManager.cs  PathsConfiguration.cs
obl/CommonLogs/: CommonLogs.csproj  Log.cs
obl/CommonLogs/SettingsManager/: SettingsManager.cs
obl/ConsoleArchiveReceiver/: ClientHandler.cs  ConsoleArchiveReceiver.csproj  Program.cs
obl/ConsoleArchiveSender/: Program.cs  ServerHandler.cs
obl/Server/: App.config  MessageManager.cs  Program.cs  Server.csproj  ServerManager.cs  ServerTools.cs  Session.cs  Startup.cs
obl/Server/AdminCommunication/Protos/: adminCommunication.proto
obl/Server/AdminCommunication/Services/: AdminCommunicationService.cs  GreeterService.cs
obl/Server/Domain/: Catalogue.cs  Game.cs  GameDetails.cs  Message.cs  MessagesManager.cs  Qualification.cs  Session.cs  SpanishMessage.cs  SystemMessages.cs  User.cs  UsersAndCatalogueManager.cs  UsersAndCataloogueManager.cs
obl/Server/Domain/Exceptions/: GameAlreadyExists.cs  GameAlreadyPurchased.cs  GameNotFound.cs  GameNotPurchased.cs  UserAlreadyExists.cs  UserAlreadyLoggedIn.cs  UserNotFound.cs  UserNotOwnerofGame.cs  temlate.cs
obl/Server/Domain/Message/: Message.cs  SpanishMessage.cs
obl/Server/MessageQueue/: LocalSender.cs
obl/Server/MessageQueue/Bus/: ISendMessageQueue.cs  SendMessageQueue.cs
obl/Server/Properties/: launchSettings.json
obl/ServerAdmin/: Program.cs  ServerAdmin.csproj  Startup.cs
obl/ServerAdmin/AdminLogic/: ILogic.cs  Logic.cs
obl/ServerAdmin/Controllers/: GameController.cs  UserController.cs
obl/ServerAdmin/DTOs/: GameDTO.cs  UserAndGameDTO.cs  UserDTO.cs
obl/ServerAdmin/Exceptions/: GameException.cs  UserException.cs
obl/ServerAdmin/Filters/: ExceptionFilter.cs
obl/ServerAdmin/Properties/: launchSettings.json
obl/ServerAdmin/Protos/: adminCommunication.proto  greet.proto
obl/ServerAdmin/ServerCommunication/: GrpcManager.cs  IGrpcManager.cs
obl/ServerGRPC/: Program.cs  ServerGRPC.csproj  Startup.cs
obl/ServerGRPC/Services/: GreeterService.cs
obl/ServerLogs/: App.config  Program.cs  SearchParameters.cs  ServerLogs.csproj  Startup.cs
obl/ServerLogs/Container/: ILogContainer.cs  LogContainer.cs
obl/ServerLogs/Controllers/: FilterLogsController.cs
obl/ServerLogs/MessageQueue/: LocalReceiver.cs
obl/ServerLogs/MessageQueue/Bus/: IMessage.cs  Message.cs
obl/ServerLogs/Properties/: launchSettings.json
proyecto .net/: Program.cs
